SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=chelsea.nayeem99@gmail.com
SMTP_PASS=pbyuxdepdxtniapc 
RECEIVER_EMAIL=chelsea.nayeem99@gmail.com


EMAIL_USER=chelsea.nayeem99@gmail.com
EMAIL_PASS=pbyuxdepdxtniapc